# 驱动包位置
classpath=mysql-connector-java-5.1.35.jar
# 是否取消注释
suppressAllComments=true
# 链接url，ID及密码
connectionURL=jdbc:mysql://localhost:3306/adv?characterEncoding=utf8
userId=root
password=admin
# 实体包的包名称
entityLocation=com.inspur.BA.platform.entity
# xml映射文件
mappingLocation=com.inspur.BA.platform.mapping
# dao(mapper)
daoLocation=com.inspur.BA.platform.dao
# 需要映射的表在xml文档中改