struts.action.extension=do
#default
struts.enable.DynamicMethodInvocation=true 
#文件变动时，重新加载文件
struts.convention.classes.reload=true
#生成所对应的html标签形式.
struts.ui.theme=simple
#地址  编码
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.serve.static.browserCache=false
struts.url.includeParams=none
struts.multipart.maxSize=10701096
struts.multipart.saveDir=/tmp
